<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #185aa6;
            color: #ffffff;
            line-height: 1.6;
        }

        h1{
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #021a39;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h3 {
            color: #007bff;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        audio, iframe {
            display: block;
            margin: 15px 0;
            width: 100%;
            border-radius: 8px;
        }

        p {
            font-size: 16px;
        }

        .projetos {
            background: #007bff;;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1><strong>Aula 1</strong></h1>

        <p>Olá! Meu nome é Heitor Alves e sou apaixonado por tecnologia e desenvolvimento web</p>

        <h3>Você pode me encontrar nas redes sociais:</h3>
        <p>Meu LinkedIn: <a href="https://www.linkedin.com/in/heitor-alves-pinto-a0004928b/">LinkedIn</a></p>

        <p>Meu GitHub: <a href="https://github.com/HeitorAlvesP">GitHub</a></p>

        <h3>Minhas Habilidades</h3>
        <p>Desenvolvimento Web <br> HTML, CSS e JavaScript <br> Versionamento com Git e GitHub</p>

        <h3>Meus Projetos</h3>
        <div class="projetos">
            <p>Portfólio Pessoal - Um site onde apresento meus trabalhos e habilidades.</p>
            <p>Jogo da Memória - Um jogo simples desenvolvido com JavaScript puro.</p>
            <p>Aplicação de Tarefas - Uma aplicação para gerenciar tarefas diárias.</p>
        </div>

        <h3>Também gosto de ouvir música enquanto programo:</h3>
        <audio controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>

        <h3>Vídeo mostrando um dos meus projetos em ação:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eNFKHh_MUXY" frameborder="0" allowfullscreen></iframe>

    </div>
</body>
</html>